# ordering-system-for-online-store

./: README.md  docker-compose.yml  pom.xml
client-service/: Dockerfile  pom.xml
client-service/src/main/java/com/example/client/service/: ClientServiceApp.java
client-service/src/main/java/com/example/client/service/config/: JDBCPostgreSQLConnection.java  JacksonConfig.java  RestTemplateConfig.java
client-service/src/main/java/com/example/client/service/domain/entity/: Client.java  ClientOrders.java
client-service/src/main/java/com/example/client/service/domain/repository/: ClientOrdersRepository.java  ClientRepository.java
client-service/src/main/java/com/example/client/service/domain/util/: ClientUtil.java  OrderStatus.java  OrderUtil.java
client-service/src/main/java/com/example/client/service/exception/: ClientApplicationException.java  EntityNotFoundException.java  ErrorMessage.java
client-service/src/main/java/com/example/client/service/service/: ClientOrdersService.java  ClientService.java  JDBCClientService.java
client-service/src/main/java/com/example/client/service/service/convertor/: ClientMapper.java
client-service/src/main/java/com/example/client/service/service/dto/: ClientDto.java
client-service/src/main/java/com/example/client/service/service/impl/: ClientOrdersServiceImpl.java  ClientServiceImpl.java  JDBCClientServiceImpl.java
client-service/src/main/java/com/example/client/service/service/messaging/event/: OrderSendEvent.java
client-service/src/main/java/com/example/client/service/service/messaging/service/: KafkaMessagingService.java
client-service/src/main/java/com/example/client/service/service/resttemplate/: RestTemplateApiClient.java
client-service/src/main/java/com/example/client/service/web/controller/: ClientController.java  ClientOrdersController.java
client-service/src/main/java/com/example/client/service/web/dto/request/: ClientRequest.java
client-service/src/main/java/com/example/client/service/web/dto/response/: ClientResponse.java
client-service/src/main/java/com/example/client/service/web/handler/: ControllerExceptionHandler.java
client-service/src/main/resources/: application.yml  log4j2.xml
client-service/src/main/resources/db/changelog/v.1.0.0/: 2023-09-18-1-create-table-clients.xml  2023-09-18-2-create-table-client-orders.xml  cumulative.xml
infrastructure/db/: create_db.sql
order-service/: Dockerfile  pom.xml
order-service/src/main/java/com/example/order/service/: OrderServiceApp.java
order-service/src/main/java/com/example/order/service/domain/entity/: Order.java  OrderStatus.java
order-service/src/main/java/com/example/order/service/domain/repository/: OrderRepository.java
order-service/src/main/java/com/example/order/service/exception/: EntityNotFoundException.java  ErrorMessage.java  OrderApplicationException.java
order-service/src/main/java/com/example/order/service/service/: OrderService.java
order-service/src/main/java/com/example/order/service/service/convertor/: OrderMapper.java
order-service/src/main/java/com/example/order/service/service/dto/: OrderDto.java
order-service/src/main/java/com/example/order/service/service/impl/: OrderServiceImpl.java
order-service/src/main/java/com/example/order/service/service/messaging/event/: OrderSendEvent.java
order-service/src/main/java/com/example/order/service/service/messaging/producer/: Producer.java
order-service/src/main/java/com/example/order/service/service/messaging/service/: KafkaMessagingService.java
order-service/src/main/java/com/example/order/service/web/controller/: OrderController.java
order-service/src/main/java/com/example/order/service/web/dto/request/: OrderRequest.java
order-service/src/main/java/com/example/order/service/web/dto/response/: OrderResponse.java
order-service/src/main/java/com/example/order/service/web/handler/: ControllerExceptionHandler.java
order-service/src/main/resources/: application.yml  banner.txt  log4j2.xml
order-service/src/main/resources/db/changelog/v.1.0.0/: 2023-09-18-1-create-table-orders.xml  cumulative.xml
order-service/src/test/java/com/example/order/service/service/impl/: OrderServiceImplIT.java  OrderServiceImplTest.java
order-service/src/test/java/com/example/order/service/web/controller/: OrderControllerTest.java
order-service/src/test/java/com/example/order/util/: FakeOrder.java
